Cytokine	Gene	ilmn	cyto
IL.1RA	IL1RN	ILMN_1774874	IL-1RA
IL.7	IL7	ILMN_1705769	IL-7
GRO.alpha	CXCL1	ILMN_1787897	GRO-alpha
IL.8	IL8	ILMN_2184373	IL-8
IP.10	CXCL10	ILMN_1791759	IP-10
MCP.1	CCL2	ILMN_1720048	MCP-1
MIP.1.alpha	CCL3	ILMN_1671509	MIP-1-alpha
MIP.1.beta	CCL4	ILMN_1674563	MIP-1-beta
SDF.1.alpha	CXCL12	ILMN_1791447	SDF-1-alpha
RANTES	CCL5	ILMN_1773352	RANTES
IL.13	IL13	ILMN_2052511	IL-13
IL.1.beta	IL1B	ILMN_1775501	IL-1-beta
IL.2	IL2	ILMN_1704321	IL-2
IL.6	IL6	ILMN_1699651	IL-6
TNF.alpha	TNF	ILMN_1728106	TNF-alpha
IL.18	IL18	ILMN_1778457	IL-18
IL.10	IL10	ILMN_1674167	IL-10
IL.21	IL21	ILMN_1772674	IL-21
IL.22	IL22	ILMN_1735208	IL-22
LIF	LIF	ILMN_1738725	LIF
BDNF	BDNF	ILMN_1793988	BDNF
PDGF.BB	PDGFB	ILMN_1775822	PDGF-BB
PIGF.1	PGF	ILMN_1809813	PIGF-1
bNGF	NGF	ILMN_1716608	bNGF
VEGF.A	VEGFA	ILMN_2375879	VEGF-A
HGF	HGF	ILMN_1790149	HGF
Leptin	LEP	ILMN_2207504	Leptin
IDO	IDO1	ILMN_3239965	IDO
